/*RESET*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/* Components */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Send+Flowers&display=swap');
/* Site styles */
/* ==================================GALERIA=========================================== */
html,
body {
  position: relative;
  height: 100%;
}

/* BARRA DE NAVEGACIÓN */
nav a {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 18px;
}
nav {
  background: #1d1e33;
}
nav svg {
  color: white;
}
ul span {
  color: white;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: all 300ms ease-in-out;
}

.scroll-down header {
  transform: translate3d(0, -100%, 0);
}

.scroll-up header {
  filter: drop-shadow(0 -10px 20px #f5f5f5);
}

/* <!-- HERO IMAGE --> */

.banner {
  background: url('../imagenes/agostina1520.jpg') fixed center/cover;
  height: 700px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner::before {
  content: '';
  height: 100%;
  width: 100%;
  opacity: 0;
}

.bannerInfo {
  padding: 0.3em;
  position: absolute;
  width: 100%;
  max-width: 700px;
  text-align: right;
  color: white;
  margin: auto;
}

.bannerTitle {
  line-height: 1.5;
  font-size: 2em;
  font-family: sans-serif;
}
.bannerP {
  line-height: 2;
  font-size: 0.9em;
  font-family: sans-serif;
}

/* <!-- SECCIÓN SOBRE MI --> */

.sobremi {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #111222;
  justify-content: center;
  align-items: center;
}

.container1 {
  display: flex;
  padding-bottom: 5rem;
}
.container1 img {
  object-fit: contain;
  object-position: center center;
  width: 80%;
  aspect-ratio: 1/1;
  height: auto;
  border-radius: 10rem;
  justify-self: center;
  margin-top: 2rem;
}

.container1 h2 {
  text-align: center;
  color: #fff;
  margin-top: 6rem;
  margin-right: 90px;
}
.container1 button {
  width: 20%;
  padding: 0;
}

.cajaTexto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
  padding: 20px;
  max-width: 55rem;
  max-height: 20rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

/* <!-- SECCIÓN CANTAR --> */
#sing {
  background: #15162b;
}

.sobreCantar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #15162b;
}

.container2 video {
  border-radius: 10%;
  position: relative;
  left: 30%;
}

/* *****************************GALERIA***************************** */
#galeria {
  background-color: #000;
}

.tituloG {
  font-size: 3em;
  color: white;
  text-align: center;
  position: relative;
  width: 80%;
  margin: auto;
}

.tituloG::before {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: black;
  z-index: -1;
}

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  background: #000;
  min-height: 90vh;
  padding-bottom: 200px;
  overflow-x: hidden;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  -webkit-box-reflect: below 20px
    linear-gradient(transparent, transparent, #0006); /* firefox no es compatible con este efecto */
}

.swiper-slide img {
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
}

/* ***************************MARCAS*************************************** */
#marcas {
  background: #1e213d;
}
.modelo-caja {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-auto-rows: 22rem;
  width: 100%;
  gap: 1rem;
  margin-top: 5rem;
}

.mod {
  width: 300px;
  height: 300px;
}
.mod img {
  width: 300px;
  height: 300px;
  border-radius: 20px;
}

/* *******************FORMULARIO DE CONTACTO ****************************/
.boxForm {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

.logo {
  text-align: center;
  font-size: 3em;
  color: white;
}

.logo span {
  color: #b70e21;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}
.contact-form h3 {
  color: white;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
  color: white;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
  color: white;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}

.contact-form form button {
  background: #b70e21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: white;
  transition: background-color 1s ease-out;
  outline: 0;
}
#mailto {
  visibility: hidden;
}
/* LARGE SIZE */
@media (min-width: 700px) {
  .contact-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/************************** SECCIÓN PRODUCTOS ************************/
.btn-carrito {
  cursor: pointer;
}
main {
  background: #111222;
}

#main {
  position: relative;
  margin-top: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

/* cards del e-commers */

.caja {
  margin: auto;
  width: 280px;
  background-color: gainsboro;
  border-radius: 40px;
  padding-top: 2rem;
}

.cajaImg {
  position: relative;
  width: 100%;
  height: 310px;
  overflow: hidden;
}

.caja--img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}

.caja:hover .caja--img {
  transform: scale(1.5);
}

.caja--datos {
  text-align: center;
  padding: 10px;
}

.caja--datos .nombre {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin: 5px 0;
}

.caja--datos .precio {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: rgb(251, 251, 251);
  font-weight: 500;
  background-color: grey;
}

button {
  position: relative;
  display: inline-block;
  padding: 8px 36px;
  margin: 10px 0;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 2px;
  border-radius: 40px;
  overflow: hidden;
  background: linear-gradient(90deg, #122130, #224950);
}

button:nth-child(2) {
  background: linear-gradient(90deg, #755bea, #ff72c0);
}
button span {
  position: absolute;
  background: rgb(255, 255, 255);
  transform: translate(-50%, -50%);
  pointer-events: none;
  border-radius: 50%;
  animation: animate 1s linear infinite;
}
@keyframes animate {
  0% {
    width: 0px;
    height: 0px;
    opacity: 1;
  }
  100% {
    width: 400rem;
    height: 400rem;
    opacity: 0;
  }
}
/* cards de carrito */
.caja--carrito {
  width: 200px;
  text-align: center;
}
.caja-carrito-img {
  width: 250px;
}
.caja-carrito-datos {
  color: white;
  font-weight: bold;
}

/* SIDEBAR */
.sidebar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-auto-rows: 30rem;
  justify-content: center;
  position: absolute;
  box-shadow: 10px 10 px 15px
    rgba(270deg, #12a4b6 0%, #8ddf6d 37.25%, #941d8e 100%);
  width: 30%;
  visibility: hidden;
  left: 70%;
  top: 7%;
  background-color: #18171c;
  z-index: 1;
}
.active {
  visibility: visible;
}
